TIMELINE:
- Start: 23 Oct 2023
- Deploy: 
- GitHub Action: 25
- Previous resource uploading: 26 July 2024 to 20 Aug 2024
    Uploaders: Samia, Baishakhi, Tanvir, Maria, Rayhan
- move to the main domain: 8 Sep 2024 | 2.45 PM

COIN:
    - question: 30
    - book: 20
    - note: 50
    - lecture: 10

    RATE: 1 BDT = 100 Onebyzero coins

RESOURCES ACCESS:
    Edit: uploader, batch m, dept. m, central m
    Delete: uploader, central m
    Feedback: all
    Share: all


USER_TYPE:
    - Student
    - Teacher

MODERATOR:
    - University
        -
    - Department
        - Pages:
            - Welcome -> done
            - course add/edit/delete access -> done

    - BATCH
        - Pages:
            - Welcome -> done
            - Pending Users -> done
            - Verified Student List -> done

    COLORS:
        - Central: #FB7373
        - Uni: #7a7cff
        - Dept: #3ac839
        - Batch:#d814df
    ICON: <i class="fas fa-shield-alt" style="color: ;"></i>
        
ICONS:
<i class="fas fa-check-circle" style="color: #1877F2;"></i>
<i class="fas fa-users" style="color: gold;"></i> <!-- Moderator icon -->
<i class="fas fa-shield-alt" style="color: gold;"></i>
<i class="fas fa-university" style="color: gold;"></i> <!-- Moderator icon -->
<i class="fas fa-user-tie" style="color: gold;"></i> <!-- Moderator icon -->


